# Set root logger level to TRACE and its only appender to CONSOLE.
log4j.rootLogger=WARN, CONSOLE

# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# CONSOLE uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Silence some loggers
log4j.logger.de.unigoettingen.sub.be.ous.print.layout.Xml2Parser=DEBUG

# Silence FOP
log4j.logger.org.apache.fop=ERROR
log4j.logger.org.apache.xmlgraphics=ERROR
log4j.logger.org.apache.fop.complexscripts.fonts.OTFAdvancedTypographicTableReader=ERROR
log4j.logger.org.apache.fop.fonts.truetype.TTFFile=ERROR
log4j.logger.org.apache.fop.apps.FOUserAgent=ERROR
log4j.logger.org.apache.fop.fo.properties.PropertyMaker=ERROR