# Set root logger level to TRACE and its only appender to CONSOLE.
log4j.rootLogger=TRACE, CONSOLE

# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# CONSOLE uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Apender to log to file
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=./print.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=5

#Silence Camel
log4j.logger.org.apache.camel=ERROR
#log4j.logger.org.apache.camel=INFO
#log4j.logger.org.apache.camel.management.MBeanInfoAssembler=WARN
#log4j.logger.org.apache.camel.impl.converter.DefaultTypeConverter=WARN

#Just get informations for consumed files
log4j.logger.org.apache.camel.component.file.FileConsumer=INFO
log4j.logger.de.unigoettingen.sub.be.ous.print=WARN

#Silence FOP a bit
log4j.logger.org.apache.fop=WARN